<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>TIS</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
  </style>
  <style type="text/css">
    .rbt {
      outline: none;
    }

    .rbt-menu {
      margin-bottom: 2px;
    }

    .rbt-menu>li a {
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }

    .rbt-menu>li a:focus {
      outline: none;
    }

    .rbt-menu-pagination-option {
      text-align: center;
    }

    .rbt .rbt-input-main::-ms-clear {
      display: none;
    }

    .rbt-input-multi {
      cursor: text;
      overflow: hidden;
      position: relative;
      height: auto;
    }

    .rbt-input-multi.focus {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      border-color: #66afe9;
      outline: 0;
    }

    .rbt-input-multi.form-control[disabled] {
      background-color: #e9ecef;
      opacity: 1;
    }

    .rbt-input-multi input::-moz-placeholder {
      color: #999;
      opacity: 1;
    }

    .rbt-input-multi input:-ms-input-placeholder {
      color: #999;
    }

    .rbt-input-multi input::-webkit-input-placeholder {
      color: #999;
    }

    .rbt-input-multi .rbt-input-wrapper {
      margin-bottom: -4px;
      margin-top: -1px;
      overflow: hidden;
    }

    .rbt-input-multi .rbt-input-main {
      height: 20px;
      margin: 1px 0 4px;
    }

    .rbt-input-multi .rbt-input-hint-container {
      display: inline-block;
    }

    .rbt-input-multi.input-lg .rbt-input-main,
    .rbt-input-multi.form-control-lg .rbt-input-main {
      height: 24px;
    }

    .rbt-input-multi.input-sm .rbt-input-main,
    .rbt-input-multi.form-control-sm .rbt-input-main {
      height: 18px;
    }

    .rbt-close {
      z-index: 1;
    }

    .rbt-close-lg {
      font-size: 24px;
    }

    .rbt-token {
      background-color: #e7f4ff;
      border: 0;
      border-radius: 2px;
      color: #1f8dd6;
      display: inline-block;
      line-height: 1em;
      margin: 0 3px 3px 0;
      padding: 4px 7px;
      position: relative;
    }

    .rbt-token-disabled {
      background-color: #ddd;
      color: #888;
      pointer-events: none;
    }

    .rbt-token-removeable {
      cursor: pointer;
      padding-right: 21px;
    }

    .rbt-token-active {
      background-color: #1f8dd6;
      color: #fff;
      outline: none;
      text-decoration: none;
    }

    .rbt-token .rbt-token-remove-button {
      bottom: 0;
      color: inherit;
      font-size: inherit;
      font-weight: normal;
      opacity: 1;
      outline: none;
      padding: 3px 7px;
      position: absolute;
      right: 0;
      text-shadow: none;
      top: -2px;
    }

    .rbt-loader {
      -webkit-animation: loader-animation 600ms infinite linear;
      animation: loader-animation 600ms infinite linear;
      border: 1px solid #d5d5d5;
      border-radius: 50%;
      border-top-color: #1f8dd6;
      display: block;
      height: 16px;
      width: 16px;
    }

    .rbt-loader-lg {
      height: 20px;
      width: 20px;
    }

    .rbt-aux {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      bottom: 0;
      -ms-flex-pack: center;
      justify-content: center;
      pointer-events: none;
      /* Don't block clicks on the input */
      position: absolute;
      right: 0;
      top: 0;
      width: 34px;
    }

    .rbt-aux-lg {
      width: 46px;
    }

    .rbt-aux .rbt-close {
      margin-top: -4px;
      pointer-events: auto;
      /* Override pointer-events: none; above */
    }

    .has-aux .rbt-input {
      padding-right: 34px;
    }

    .rbt-highlight-text {
      background-color: inherit;
      color: inherit;
      font-weight: bold;
      padding: 0;
    }

    /* Input Groups */
    .input-group>.rbt {
      -ms-flex: 1;
      flex: 1 1;
    }

    .input-group>.rbt .rbt-input-hint-container {
      display: -ms-flexbox;
      display: flex;
    }

    .input-group>.rbt .rbt-input-hint {
      z-index: 5;
    }

    .input-group>.rbt .rbt-aux {
      z-index: 5;
    }

    .input-group>.rbt:not(:first-child) .form-control {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .input-group>.rbt:not(:last-child) .form-control {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    /* Validation States */
    .has-error .rbt-input-multi.focus {
      border-color: #843534;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    }

    .has-warning .rbt-input-multi.focus {
      border-color: #66512c;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
    }

    .has-success .rbt-input-multi.focus {
      border-color: #2b542c;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
    }

    @keyframes loader-animation {
      to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
      }
    }

    @-webkit-keyframes loader-animation {
      to {
        -webkit-transform: rotate(1turn);
      }
    }
  </style>
  <style type="text/css">
    .clear {
      opacity: 0;
    }

    .form-control::-webkit-input-placeholder {
      color: #bbb !important;
    }

    .form-control::-ms-input-placeholder {
      color: #bbb !important;
    }

    .form-control::placeholder {
      color: #bbb !important;
    }

    select:required:invalid {
      color: #bbb !important;
    }

    option[value=''][disabled] {
      display: none;
    }

    option {
      color: black;
    }

    /* typeahead */
    #scrollable-dropdown-menu .tt-dropdown-menu {
      max-height: 150px;
      overflow-y: auto;
    }

    /* unused */

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 50px;
      line-height: 25px;
      /* Vertically center the text there */
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>
  <noscript>
    Please enable JavaScript.
  </noscript>
  <div id="root">
    <div class="App">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
        <div class="container"><a class="navbar-brand" href="/">TIS</a><button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#mobile-nav"><span class="navbar-toggler-icon"></span></button></div>
      </nav>
      <div class="container">
        <div class="login">
          <div class="container">
            <div class="row">
              <div class="col-md-8 m-auto">
                <h1 class="display-4 text-center">Login</h1>
                <p class="lead text-center">Time and Issues System</p>
                <form>
                  <div class="form-group">
                    <div class="form-group"><input type="text" class="form-control form-control-lg" placeholder="Please enter your ID."
                        name="Logon" value=""></div>
                  </div>
                  <div class="form-group">
                    <div class="form-group"><input type="password" class="form-control form-control-lg" placeholder="Please enter your password."
                        name="Password" value=""></div>
                  </div><input type="submit" class="btn btn-info btn-block mt-4">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark text-white mt-5 p-3 form-horizontal">
        <div class="container">
          <div class="row">
            <div class="text-left col-sm-6">Welcome undefined (undefined).</div>
            <div class="text-right col-sm-6">Today is 2018/9/4</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>